/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Traitement_traiter */

#ifndef _Included_Traitement_traiter
#define _Included_Traitement_traiter
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Traitement_traiter
 * Method:    Dijkstra
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
 */
JNIEXPORT void JNICALL Java_Traitement_traiter_Dijkstra
  (JNIEnv *, jobject, jstring, jstring, jstring, jint);

#ifdef __cplusplus
}
#endif
#endif
